<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PX8-UH-3Kf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First App with Firebase-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="project_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-uf-nXF">
                                <rect key="frame" x="16" y="84" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0lF-OB-zuU"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChange_action:" destination="2RG-N2-8NR" eventType="valueChanged" id="E2E-B1-Zyf"/>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qwd-pI-h5D"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-6B-EQe">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="84" id="dIR-wI-rIg" customClass="ThoughtCell" customModule="project_firebase">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIR-wI-rIg" id="6SY-fz-22Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivo Vošahlik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evL-f8-6Sj">
                                                    <rect key="frame" x="15" y="19" width="90.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello this is my first app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-yt-eKV">
                                                    <rect key="frame" x="15" y="38.5" width="345" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-lc-J7z">
                                                    <rect key="frame" x="15" y="58" width="48" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-Ut-30V">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="f6a-4j-3nz"/>
                                                                <constraint firstAttribute="width" constant="24" id="xUE-Gg-bck"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-Hk-gPH">
                                                            <rect key="frame" x="30" y="0.0" width="18" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9, 9:01 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-Y5-Bbz">
                                                    <rect key="frame" x="113.5" y="22" width="66" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mj9-Y5-Bbz" firstAttribute="centerY" secondItem="evL-f8-6Sj" secondAttribute="centerY" id="0Y8-Jt-7f5"/>
                                                <constraint firstItem="Woe-yt-eKV" firstAttribute="trailing" secondItem="6SY-fz-22Q" secondAttribute="trailingMargin" id="45q-dS-r3C"/>
                                                <constraint firstItem="evL-f8-6Sj" firstAttribute="leading" secondItem="6SY-fz-22Q" secondAttribute="leadingMargin" id="4To-Lx-hdd"/>
                                                <constraint firstItem="Woe-yt-eKV" firstAttribute="top" secondItem="Mj9-Y5-Bbz" secondAttribute="bottom" constant="8" id="62d-vW-y40"/>
                                                <constraint firstAttribute="bottom" secondItem="MCI-lc-J7z" secondAttribute="bottom" constant="5" id="8BE-m2-iHN"/>
                                                <constraint firstItem="Mj9-Y5-Bbz" firstAttribute="leading" secondItem="evL-f8-6Sj" secondAttribute="trailing" constant="8" id="Bj2-4q-8Bz"/>
                                                <constraint firstItem="evL-f8-6Sj" firstAttribute="top" secondItem="6SY-fz-22Q" secondAttribute="topMargin" constant="8" id="E1g-yc-hRD"/>
                                                <constraint firstItem="MCI-lc-J7z" firstAttribute="top" secondItem="Woe-yt-eKV" secondAttribute="bottom" constant="8" id="LU1-3E-hGe"/>
                                                <constraint firstItem="MCI-lc-J7z" firstAttribute="leading" secondItem="6SY-fz-22Q" secondAttribute="leading" constant="15" id="QrF-Mt-Lif"/>
                                                <constraint firstItem="Woe-yt-eKV" firstAttribute="leading" secondItem="6SY-fz-22Q" secondAttribute="leadingMargin" id="hDE-eT-FzF"/>
                                                <constraint firstItem="Mj9-Y5-Bbz" firstAttribute="leading" secondItem="evL-f8-6Sj" secondAttribute="trailing" constant="8" id="oI6-wq-vPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesNum_label" destination="2BH-Hk-gPH" id="nQI-QF-p7y"/>
                                            <outlet property="likes_image" destination="Hdc-Ut-30V" id="3le-rh-ATl"/>
                                            <outlet property="text_label" destination="Woe-yt-eKV" id="xgv-s9-JGw"/>
                                            <outlet property="timestamp_label" destination="Mj9-Y5-Bbz" id="mQ2-sQ-2Cb"/>
                                            <outlet property="username_label" destination="evL-f8-6Sj" id="sX4-fT-94j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSK-6B-EQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSF-jp-eXN"/>
                            <constraint firstItem="dF1-uf-nXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FXt-k7-iss"/>
                            <constraint firstItem="sSK-6B-EQe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L6N-Vv-DT8"/>
                            <constraint firstItem="sSK-6B-EQe" firstAttribute="top" secondItem="dF1-uf-nXF" secondAttribute="bottom" constant="16" id="MqT-K0-bAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dF1-uf-nXF" secondAttribute="trailing" constant="16" id="PY7-Xx-3bM"/>
                            <constraint firstItem="sSK-6B-EQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VTp-GU-AfT"/>
                            <constraint firstItem="dF1-uf-nXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nfx-mN-6ak"/>
                            <constraint firstItem="dF1-uf-nXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sed-XO-Rdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dF1-uf-nXF" secondAttribute="trailing" constant="16" id="xIa-uS-ewY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First App with Firebase" id="B68-e3-lSA">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="EoP-V1-3TT">
                            <connections>
                                <segue destination="2RG-N2-8NR" kind="show" id="H2d-xW-nPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControll" destination="dF1-uf-nXF" id="R5V-Fv-Exd"/>
                        <outlet property="tableView" destination="sSK-6B-EQe" id="ofB-gQ-zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="205.54722638680661"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="etQ-ME-OGT">
            <objects>
                <viewController id="2RG-N2-8NR" customClass="AddThoughtVC" customModule="project_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsD-gg-IyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-57-TKx">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="x1l-P2-qje"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChange_action:" destination="2RG-N2-8NR" eventType="valueChanged" id="CW2-jq-Ms8"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-lb-HhD">
                                <rect key="frame" x="20" y="136" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-GL-RY8">
                                <rect key="frame" x="20" y="165" width="335" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fe6-t6-gPH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-3z-KBB">
                                <rect key="frame" x="147.5" y="273" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="727-ls-pXl"/>
                                    <constraint firstAttribute="height" constant="35" id="mWx-vd-bAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postBtn_action:" destination="2RG-N2-8NR" eventType="touchUpInside" id="8xE-9T-P4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9P-57-TKx" firstAttribute="top" secondItem="DTO-g2-gcy" secondAttribute="top" constant="16" id="3Qq-PZ-zf0"/>
                            <constraint firstItem="DTO-g2-gcy" firstAttribute="trailing" secondItem="c9P-57-TKx" secondAttribute="trailing" constant="20" id="6q5-4j-F3P"/>
                            <constraint firstItem="SAS-lb-HhD" firstAttribute="leading" secondItem="DTO-g2-gcy" secondAttribute="leading" constant="20" id="ERK-E3-kpj"/>
                            <constraint firstItem="SAS-lb-HhD" firstAttribute="top" secondItem="c9P-57-TKx" secondAttribute="bottom" constant="12" id="IPB-WK-pFY"/>
                            <constraint firstItem="DTO-g2-gcy" firstAttribute="trailing" secondItem="SAS-lb-HhD" secondAttribute="trailing" constant="20" id="L7J-hp-COB"/>
                            <constraint firstItem="SAS-lb-HhD" firstAttribute="top" secondItem="c9P-57-TKx" secondAttribute="bottom" constant="24" id="MFN-F0-Y8b"/>
                            <constraint firstItem="0HW-GL-RY8" firstAttribute="top" secondItem="SAS-lb-HhD" secondAttribute="bottom" constant="12" id="ekY-LM-bgW"/>
                            <constraint firstItem="DTO-g2-gcy" firstAttribute="trailing" secondItem="0HW-GL-RY8" secondAttribute="trailing" constant="20" id="fd9-b0-6SA"/>
                            <constraint firstItem="0HW-GL-RY8" firstAttribute="leading" secondItem="DTO-g2-gcy" secondAttribute="leading" constant="20" id="kEa-DM-GjT"/>
                            <constraint firstItem="c9P-57-TKx" firstAttribute="leading" secondItem="DTO-g2-gcy" secondAttribute="leading" constant="20" id="pKC-ri-2Zi"/>
                            <constraint firstItem="Rcn-3z-KBB" firstAttribute="top" secondItem="0HW-GL-RY8" secondAttribute="bottom" constant="8" id="q6Q-i0-lr6"/>
                            <constraint firstItem="Rcn-3z-KBB" firstAttribute="centerX" secondItem="tsD-gg-IyN" secondAttribute="centerX" id="wr2-im-Dtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTO-g2-gcy"/>
                    </view>
                    <connections>
                        <outlet property="btn_post" destination="Rcn-3z-KBB" id="oNL-28-OP2"/>
                        <outlet property="sc_category" destination="c9P-57-TKx" id="QV6-LG-U7R"/>
                        <outlet property="tf_username" destination="SAS-lb-HhD" id="20a-IY-TNN"/>
                        <outlet property="tv_text" destination="0HW-GL-RY8" id="OKe-Yw-dZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHT-vO-lHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lea-fk-Ms0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PX8-UH-3Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9n-ih-fMb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nRp-Df-vYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q4-qF-9Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
